{
  "name": "black-unicorn-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "Truly black syntax theme",
  "keywords": [
    "black",
    "dark",
    "syntax"
  ],
  "repository": "https://github.com/jarlehr/black-unicorn-syntax",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
